<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine Claudya</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<body class="body-menu">
    <div class="nav">
        <div class="nav-sub">
            <a href="index.html"><img src="images/logo.png" alt="" class="nav-logo" style="margin-bottom: 0;"></a>
            <a href="main.html" class="nav-button">Home</a>
            <a href="gallery.html" class="nav-button">Gallery</a>
        </div>
    </div>
    <div class="main menu kotak-menu">
            <img src="images/photo1.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo2.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo3.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo4.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo5.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo6.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo7.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo8.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo9.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo10.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo11.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo12.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo13.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo14.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo15.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo16.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo17.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo18.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo19.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo20.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo21.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo22.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo23.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo24.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo25.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo26.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo27.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo28.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo29.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo30.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo31.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo32.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo33.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo34.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo35.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo36.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo37.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo38.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo39.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo40.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo41.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo42.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo43.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo44.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo45.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo46.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo47.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo48.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo49.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo50.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo51.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo52.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo53.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo54.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo55.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo56.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo57.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo58.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo59.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo60.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo61.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo62.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo63.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo64.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo65.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo66.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo67.jpg" alt="" class="image-flex image-gallery">
            <img src="images/photo68.jpg" alt="" class="image-flex image-gallery">
    </div>
</body>
</html>